Anudem2D Readme
===============
Anudem2D is a little layer around OpenGL and made for the purpose
of making the developmen of Akuga easier.

Directory Stucture:
-------------------
	Drawables: Contains every basic drawable class
	Util: Usefull utility modules
	GUI: Classes used to construct menus, as well as the menu and menu stack
