drop table jumons;
create table jumons(name text, id int, tribe text, attack int, defense int, price int, basic int, flavor text, rule text, class text, max int);

insert into jumons values("Dr. Kerze", 1, "gal", 2, 3, 0, 0, "The patient won't make it through the night, be rest assured", "Perish: Opponent Jumon gets -X/-0 where X random between 2 and 3", "Humanoid", 3);
insert into jumons values("Uzurloc", 2, "evo", 1, 6, 0, 0, "I sow you reap, You take - I keep", "Tiles surrounding Uzurloc become flourished. Evo jumons get +1/0 during a battle on a flourished tile", "Fable", 3);
insert into jumons values("Stumblestone", 3, "mun", 0, 6, 0, 0, "Deep in the tunnels you can hear them crunching and munching bumbeling and stumbeling", "", "Animal", 3);
insert into jumons values("Hagakure", 4, "gal", 5, 3, 0, 0, "I only spare those I deem worthy", "Dash: 2", "Horror", 3);
insert into jumons values("General X23", 5, "dea", 2, 5, 0, 0, "The battle may be long lost but he is still bound to his order", "Gets an additional attack bonus. Max: 2", "Crafted", 3);
insert into jumons values("Handbrand", 6, "gal", 1, 4, 0, 0, "It seems you are going to die by your own hand.", "Special Move on target jumon: Displaces target jumon randomly by one", "Horror", 3);
insert into jumons values("Orgenthor", 7, "dea", 3, 9, 0, 0, "Now you're all ours", "", "Horror; Humanoid", 3);
insert into jumons values("Petrified Tears", 8, "dea", 1, 3, 0, 0, "It seals the tears of dea, may she never cry again", "Perish: Destroys random tile", "Crafted", 3);
insert into jumons values("Gallows Angel", 9, "evo", 2, 6, 0, 0, "You are merely fodder for the angle", "Whenever an opponent jumon perishes Gallows Angel gets +0/+1", "Fable", 3);
insert into jumons values("Niveanas Guard", 10, "mun", 1, 4, 0, 0, "You shell not pass", "Gets +2/+2 and is persistent when positioned on the edge of the arena", "Animal; Humanoid", 3);
insert into jumons values("Sylvan Keeper", 11, "evo", 3, 6, 0, 0, "In the night the woods belong to the Sylvan Keeper -- folk saying", "Persistent", "Fable", 3);
insert into jumons values("Engineer D424", 12, "dea", 1, 3, 0, 0, "This is but a scratch, he will fix that", "While Engineer D424 is in the game friendly crafted jumons leave a scrap metal artefact when they perish. Special Move on free tile within range 1: Use equiped scrap to repair the original jumon", "Crafted", 3);
insert into jumons values("George", 13, "mun", 1, 1, 0, 0, "I see some potential in this one -- Unknown", "Gets +2/+2 after winning a battle", "Humanoid", 3);
insert into jumons values("Constable Oaky", 14, "mun", 0, 5, 0, 0, "Get behind my back, it's safer there", "All friendly humanoid or animal jumons within range 1 gets +0/+1", "Animal; Humanoid", 3);
insert into jumons values("Rainmaker", 15, "mun", 1, 3, 0, 0, "Looks like rain today don't you think?", "All mun jumons within range 1 gets +1/+1. Max 2", "Animal; Humanoid", 3);
insert into jumons values("Greedy Goo", 16, "gal", 2, 4, 0, 0, "It's made of treasures and those who once desired them", "Jumons destroyed by Greedy Goo are replaced by Greedy Goo`s under your control", "Horror", 3);
insert into jumons values("Demoss", 17, "gal", 3, 5, 0, 0, "His deadliest weapon is fear", "Charge special move on opponent jumon within range one: Target jumon gets -1/-0. Demoss moves through target jumon", "Humanoid", 3);
insert into jumons values("Tricky Trixy", 18, "gal", 2, 4, 0, 0, "You may swing harder but I swing smarter", "During battle Tricky Trixy swaps the oponnents Life- and Attackpoints.", "Humanoid", 3);
insert into jumons values("Strayhay", 19, "evo", 1, 2, 0, 0, "", "Perish: A Haystray comes into play under your control", "Animal", 3);
insert into jumons values("Haystray", 20, "evo", 0, 2, 0, 0, "", "", "Animal", 3);
insert into jumons values("Unimpressed Crab", 21, "dea", 1, 5, 0, 0, "Tang umwickelt Stein, Stein schleift Schere und Schere schneidet was auch immer ihr zu nahe kommt", "", "Animal", 3);
insert into jumons values("Valiant Violette", 22, "dea", 3, 4, 0, 0, "", "Gets +1/+1 for every artefact Valiant Violette has equipped", "Humanoid", 3);
insert into jumons values("The Tenderizer", 23, "mun", 1, 4, 0, 0, "Eine kleine Staerkung gefaellig?", "Special Move: Random friendly jumon within range 1 gets +1/+1. Jumons cant be affected more than 3 times by The Tenderizer.", "Humanoid", 3);
insert into jumons values("Pest Bugel", 24, "evo", 1, 4, 0, 0, "Ein Aergernis in jedem Garten", "", "Animal", 3);
insert into jumons values("Wasteland Snake", 25, "dea", 1, 2, 0, 0, "", "First sacrifice needed to summon the Wasteland Lord", "Animal", 3);
insert into jumons values("Wasteland Tracker", 26, "mun", 1, 3, 0, 0, "", "Second sacrifice needed to summon the Wasteland Lord", "Animal", 3);
insert into jumons values("Wasteland Beast", 27, "evo", 1, 4, 0, 0, "", "Final sacrifice needed to summon the Wasteland Lord", "Animal", 3);
insert into jumons values("Wasteland Lord", 28, "gal", 7, 9, 0, 0, "Zivilisationen kommen und gehen, aber ich bleibe", "Max 0", "Fable", 3);
insert into jumons values("Fragile Egg", 29, "evo", 0, 3, 0, 0, "Es sieht so schutzlos aus...", "Movement 0; Has a 1/3 chance to hatch each round. If Fragile Egg hatches it perishes and is replaced by Eye Catcher", "Animal", 3);
insert into jumons values("Eye Catcher", 30, "evo", 2, 5, 0, 0, "...bis es schluepft", "Summon: Choose opponent jumon, target jumon moves randomly everytime it is moved; Max: 0", "Animal; Horror", 3);
insert into jumons values("Artefact Seeker", 31, "dea", 1, 4, 0, 0, "Nicht alles was glaenzt ist Gold, manches ist noch viel wertvoller", "Special Move on free tile within range 1: Seek for an artefact", "Humanoid", 3);
insert into jumons values("Samuel Leapsickle", 32, "evo", 2, 6, 0, 0, "Du spuckst ziemlich grosze Toene fuer jemanden in Sprungreichweite", "Dash 2; Gets +1/+0 on one tile battles", "Animal; Humanoid", 3);
insert into jumons values("Moony Hatch", 33, "mun", 0, 4, 0, 0, "Its cuteness is almost frightening", "Summon: Choose target friendly non horror jumon. If target jumon should perish Moony Hatch perishes instead.", "Fable; Horror", 3);
insert into jumons values("Groundshell", 34, "evo", 0, 5, 0, 1, "Ihre Territorien erstrecken sich entlang von Fluessen und sollten von unerfahrenen Wanderen nicht gekreuzt werden", "", "Animal", 3);
insert into jumons values("Servant of Dea", 35, "dea", 3, 4, 0, 0, "Ich habe den Segen der Dea, beruehre mich und verbrenne", "Wins one tile battles", "Humanoid", 3);
insert into jumons values("Soma", 36, "mun", 2, 4, 0, 0, "Eine Armlaenge Abstand Freundchen!", "Charge Special Move on jumon within range 1: Displaces target jumon by 1 backwards", "Humanoid", 3);
insert into jumons values("Mantice", 37, "mun", 2, 4, 0, 0, "", "Charge Special Move on jumon within range 1: Displaces target jumon to Matinces opposing side, target jumon gets -1/-0", "Animal", 3);
insert into jumons values("Taunting Slug", 38, "gal", 1, 6, 0, 0, "", "Special move on jumon within line of sight: Displaces target jumon until its within range 1 of Taunting Slug", "Animal; Horror", 3);
insert into jumons values("Crackshot", 39, "dea", 1, 3, 0, 0, "Ich ziele mit einem Auge immernoch doppelt so gut wie du mit zweien", "Special Move on opponent jumon: Mark target jumon; Special Move on marked jumon within line of sight: Destroy target jumon", "Humanoid", 3);
insert into jumons values("Kaija", 40, "evo", 2, 3, 0, 0, "Sei frei wie ein Kaija und ziehe mit dem Wind -- alter Seefahrergrusz", "", "Animal", 3);
insert into jumons values("Ashmu", 41, "evo", 1, 5, 0, 0, "Goennen wir deiner Seele eine Pause", "Summon: Choose opponent jumon, it looses its abilities as long as Ashumu is in the arena", "Humanoid", 3);
insert into jumons values("Werkezurn", 42, "gal", 2, 4, 0, 0, "Deine Staerke ist bei mir deutlich besser aufgehoben", "Special Move on target friendly jumon: Destroy target Jumon, Werkeszurn gets +1/+2", "Horror", 3);
insert into jumons values("Oro", 43, "dea", 1, 6, 0, 0, "", "Before you summon Oro choose between Oro Hardened (1, 6) and Oro Sharpened (6, 1)", "Crafted", 3);
insert into jumons values("Zeeke", 44, "dea", 1, 4, 0, 0, "", "Gets +1/+1 for every wasted tile in the arena", "Animal", 3);
insert into jumons values("Emblem of War", 45, "mun", 1, 1, 0, 0, "", "Summon: Choose target jumon all friendly jumons which shares a color or type with the target jumon gets +1/+0 as long as Emblem of war is in the arena", "Crafted", 3);
insert into jumons values("Monopus", 46, "mun", 1, 5, 0, 0, "", "", "Animal", 3);
insert into jumons values("Benzor", 47, "evo", 1, 4, 0, 0, "", "Tiles surrounding Benzor become withedea. Non evo jumons get -1/0 during a battle on a withedea tile.", "Animal", 3);
insert into jumons values("Antique Knight", 48, "gal", 2, 5, 0, 0, "", "Whenever Antique Knight attacks a one tile battle is triggered. Antique Knight has a 1/3 chance to block one damage", "Crafted; Humanoid", 3);
insert into jumons values("Casandra", 49, "dea", 4, 6, 0, 0, "", "", "Humanoid", 3);
insert into jumons values("Dorham", 50, "evo", 1, 4, 0, 0, "", "Choose 2 free tiles, create a portal between those chosen tiles. When an opponent Jumon travels through the portal it loses 1 lifepoint", "Fable; Humanoid", 3);
insert into jumons values("Flying Arsonist", 51, "dea", 1, 4, 0, 0, "", "Perish: Opponent jumon gets -0/-X where X is random between 1 and 3", "Animal; Fable", 3);
insert into jumons values("Golmotte", 52, "gal", 0, 2, 0, 0, "", "Golmotte can not move. Special Move on jumon within line of sight: Target jumon looses 2 life points", "Horror", 3);
insert into jumons values("Mysterious Crafter", 53, "evo", 0, 3, 0, 0, "", "Special move on free tile within range 1: Summon a (0, 1) Creation", "Fable; Humanoid", 3);
insert into jumons values("Creation", 54, "dea", 0, 1, 0, 0, "", "", "Crafted", 3);
insert into jumons values("Prophet of Mun", 55, "mun", 0, 0, 0, 0, "", "", "Humanoid", 0);
insert into jumons values("Rascal", 56, "evo", 1, 4, 0, 0, "", "Special Move on tile: Reveal tile bonus of the target tile for yourself", "Humanoid", 3);
insert into jumons values("Rubecal", 57, "evo", 1, 5, 0, 0, "", "Whenever a jumon initiates an attack it loses 1 lifepoint. This effect does not stack", "Fable", 3);
insert into jumons values("Rogue Canji", 58, "gal", 0, 0, 0, 0, "", "Rogue Canji can attack diagonal", "Humanoid", 3);
insert into jumons values("Samara", 59, "evo", 0, 4, 0, 0, "The blessing of Mun will keep us safe", "Passive: Your opponent cant summon jumons within range 1 to Samara", "Humanoid", 3);
insert into jumons values("Tanith", 60, "evo", 0, 6, 0, 0, "", "Passive: As long as Tanith has no Bear Trap artefact equipped Tanith equips the Bear Trap artefact. Only triggers 3 times. Tanith is uneffected by the Bear Trap artefact; Special move on contiguous tile: Place the equipped Bear Trap artefact on target tile", "Fable; Humanoid", 3);
insert into jumons values("The Bard", 61, "gal", 1, 3, 0, 0, "", "Passive: Surrounding friendly jumons get +0/+1; Surrounding opponent jumons get -0/-1 if they have more than 1 LP", "Fable", 3);
insert into jumons values("The Peddler", 62, "mun", 0, 3, 0, 0, "", "", "Humanoid", 3);
insert into jumons values("Test Dummy", 63, "dea", 0, 0, 0, 0, "", "", "Humanoid", 3);
insert into jumons values("Traveling Medic", 64, "evo", 1, 3, 0, 0, "", "Passive: Heals friendly jumons within range 1 including itself by 1 lifepoint. Max: 1", "Animal; Humanoid", 3);
insert into jumons values("Iceolated Monk", 65, "mun", 0, 0, 0, 0, "", "", "Humanoid", 3);
insert into jumons values("Bubblegore", 66, "gal", 0, 0, 0, 0, "", "", "Horror", 3);
insert into jumons values("The Victorious", 67, "evo", 0, 0, 0, 0, "", "", "Humanoid", 3);
insert into jumons values("Frontline Scout", 68, "evo", 0, 0, 0, 0, "", "", "Humanoid", 3);
insert into jumons values("Gal`s Warning", 69, "gal", 0, 0, 0, 0, "", "", "Animal; Horror", 3);
insert into jumons values("Dorhams Student", 70, "mun", 0, 0, 0, 0, "", "", "Humanoid", 3);
insert into jumons values("Twilight Golem", 71, "dea", 0, 0, 0, 0, "", "", "Fable", 3);
insert into jumons values("Bushquacker", 72, "evo", 0, 0, 0, 0, "", "", "Animal", 3);
insert into jumons values("Son of the Soil", 73, "mun", 0, 0, 0, 0, "", "", "Humanoid", 3);
insert into jumons values("Flowertoad", 74, "evo", 0, 3, 0, 0, "", "Perish: All friendly jumons are healed by 1. The tile Flowertoad perished on flourishes.", "Animal", 3);

insert into jumons values("Beast of Burden", 75, "dea", 0, 3, 0, 0, "", "", "Crafted", 3);
insert into jumons values("Yellow Plague", 76, "gal", 0, 3, 0, 0, "", "", "Animal; Horror", 3);
insert into jumons values("Hired Assassin", 77, "dea", 0, 3, 0, 0, "", "", "Humanoid", 3);
insert into jumons values("Exiled Kiramei", 78, "gal", 0, 3, 0, 0, "", "", "Humanoid", 3);
insert into jumons values("Defense Tower", 79, "dea", 0, 3, 0, 0, "", "", "Crafted", 3);
insert into jumons values("Chainima", 80, "dea", 0, 3, 0, 0, "", "", "Crafted; Horror", 3);
insert into jumons values("Dead Mans Friend", 81, "evo", 0, 3, 0, 0, "", "", "Animal", 3);
insert into jumons values("Armored Siomadra", 82, "evo", 0, 3, 0, 0, "", "", "Animal", 3);
insert into jumons values("The Blacksmith", 83, "mun", 0, 3, 0, 0, "", "", "Humanoid", 3);
insert into jumons values("Gombui", 84, "evo", 0, 3, 0, 0, "", "", "Animal", 3);
insert into jumons values("Talun", 85, "mun", 0, 3, 0, 0, "", "", "Humanoid", 3);
insert into jumons values("Tom", 86, "dea", 0, 3, 0, 0, "", "", "Humanoid", 3);
insert into jumons values("Spying Familiar", 87, "gal", 0, 3, 0, 0, "", "", "Animal;", 3);
insert into jumons values("Frogglemoth", 88, "evo", 0, 3, 0, 0, "", "", "Animal", 3);
insert into jumons values("Unit 86", 89, "dea", 0, 3, 0, 0, "I should have been Unit 89", "", "Crafted", 3);
insert into jumons values("Masqeraded Murderer", 90, "gal", 0, 3, 0, 0, "", "", "Humanoid", 3);
